# springboot-zuul

./: README.md  pom.xml
src/main/java/com/mrxmgl/: SpringbootZuulApplication.java
src/main/java/com/mrxmgl/filter/: TokenFilter.java
src/main/resources/: application.properties
