eureka.client.serviceUrl.defaultZone=http://localhost:8081/springboot-eurekaserver/eureka/
server.port=8086
server.servlet.context-path=/zuul
spring.application.name=springboot-zuul
#zuul
#是否需要前缀
zuul.routes.stripPrefix=false
#api-a可以随便写，在zuul上面唯一即可
zuul.routes.api-a.path=/admin/**
zuul.routes.api-a.serviceId=springboot-admin
zuul.routes.api-b.path=/fygl/**
zuul.routes.api-b.serviceId=springboot-fygl
#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=3
#切换相同server的次数
ribbon.MaxAutoRetriesNextServer=1000